<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/merah"
        android:alpha="0.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="18dp"
        android:id="@+id/linear1">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yousong"
            android:textColor="@color/putih"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/account"
            android:layout_marginLeft="110dp"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="38dp"
        android:id="@+id/linear2"
        android:layout_below="@id/linear1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommended_music"
            android:textColor="@color/putih"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/recomenMusic"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:flipInterval="2000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp">
                <ImageView
                    android:id="@+id/musicImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/one" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicImage2"
                    android:src="@drawable/two"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicImage3"
                    android:src="@drawable/three"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicImage4"
                    android:src="@drawable/four"/>
            </androidx.cardview.widget.CardView>

        </ViewFlipper>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listen_again"
                android:textColor="@color/merah"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <ListView
                android:id="@+id/list_song"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </ListView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>